<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#232C80"
        android:gravity="center_vertical"
        app:elevation="0dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/logo" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232C80"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/bold"
                    android:text="Wilujeng\nSumping!"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="240dp"
                    android:layout_height="200dp"
                    android:src="@drawable/bgnew" />

            </LinearLayout>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardLeftTopCorner="true"
                app:optRoundCardRightBottomCorner="false"
                app:optRoundCardRightTopCorner="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Pengertian"
                        android:textColor="#232C80"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/book"
                        android:text="@string/pengertian"
                        android:textColor="#2E2949"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Materi"
                            android:textColor="#232C80"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/buttonLihatSemua"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:padding="0dp"
                            android:textAllCaps="false"
                            android:layout_marginEnd="16dp"
                            android:text="Lihat semua" />

                    </LinearLayout>

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:layout_marginBottom="20dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="8">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ngalagena"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#466EB6"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card1" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/swara"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="auto"
                        app:cardBackgroundColor="#355389"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card2" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/angka"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="auto"
                        android:onClick="angka"
                        app:cardBackgroundColor="#86B1F2"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card3" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rarangken"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="auto"
                        app:cardBackgroundColor="#96D9C9"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card4" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pungtuasi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:onClick="pungtuasi"
                        app:cardBackgroundColor="#3C8F7C"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card6" />

                    </androidx.cardview.widget.CardView>


                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="780dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Soal"
                        android:textColor="#232C80"
                        android:textSize="18sp" />

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="810dp"
                    android:layout_marginBottom="20dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="8">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:onClick="soalpg"
                        app:cardBackgroundColor="#F7CC7F"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card5" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:onClick="soalgambar"
                        app:cardBackgroundColor="#F7CC7F"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card8" />

                    </androidx.cardview.widget.CardView>

                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1020dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/medium"
                        android:gravity="start"
                        android:text="Konversi"
                        android:textColor="#232C80"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:onClick="konversi"
                        app:cardBackgroundColor="#F47458"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/card7" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>